<html>
<body  style="background-color:#ffffff">


<h1 style="color: ;"><center><body style="background-color:#05386B;"> <b><i>Christ University Welcomes You</b></i></br></center></h1>
  <h2><i><b>Here is your Marks :) 
<br>  <i>Please Check Carefully</b></h3></br></i></h2>

<center>
<table width=50% border=1>
 
<tr><th>Student_Name</th>
<th>Student_Id</th>
<th>Department Name </th>
<th >Department Id</th>
<th>Marks</th></tr>
<tr><td>Sharon</td><td>111</td><td>Chemistry</td><td>1</td><td> 45</tr>
<tr><td>Ziya</td><td>112</td><td>MAths</td><td>2</td><td> 35</tr>
<tr><td>Navis</td><td>113</td><td>Physics</td><td>1</td><td> 25</tr>
<tr><td>Riya</td><td>114</td><td>Chemistry</td><td>3</td><td> 40</tr>
<tr><td>Sheela</td><td>115</td><td>Computer</td><td>1</td><td> 89</tr>
<tr><td>Nikitha</td><td>116</td><td>Maths</td><td>2</td><td> 39</tr>

</center>

</table>
<H1 align="left"><img src = "db5.jpg" alt =" Student Chart"></algin>
<align="right"><img src = "db6.jpg" alt =" Student Chart"></algin>

</body>

</html>